Title: Hossep Dolation Presenting in IACS Seminar Series
Author: CompLab
Date: 2017-11-24
Category: News
Tags: students; talk; morphology

<img style="width:30%; float:right" src="{filename}/images/news/2017-11-24_dolatian.jpg" />

Our very own Hossep Dolatian will be giving a [talk on computational models of reduplication](https://www.iacs.stonybrook.edu/event/seminars/reduplication-with-2-way-deterministic-finite-state-transducers) in the [IACS seminar series](https://www.iacs.stonybrook.edu/events/seminars) next Spring semester on April 11, 2018.

Hossep's Ph.D. research has focused on the process of reduplication, where parts of an existing word are doubled in order to create a new one.
Take the language *Marshallese*, a Micronesian language spoken in the Marshall Islands.
In Marshallese, *kagir* means belt, but if one doubles *gir* one gets *kagir-gir*, which means to wear a belt.

Copying processes are computationally challenging.
Depending on the size of the copied material, the process can be much more computationally demanding than anything else found in morphology, the part of language that deals with words.
Even sentence structure rarely reaches these levels of complexity.
Hossep has been carefully mapping out the kinds of attested reduplication across dozens of languages and how minor differences between the patterns can have a huge impact on their complexity.
We are all looking forward to hearing about his newest research findings.
