Title: Talk at "Parallels Between Phonology and Syntax"
Author: CompLab
Date: 2018-07-09
Category: News
Tags: faculty; students; talk; phonology; syntax

One very active research area of our computational linguistics group is the subregular complexity of natural language.
This involves identifying subtypes of finite-state machinery that are sufficiently powerful for specfic aspects of natural language, for example word stress in phonology or subcategorization in syntax.
One unexcepted finding is that subregular complexity is very similar across different language modules.

This result will be presented at the workshop [Parallels Between Phonology and Syntax](http://www.phonologists.nl/parallels/), hosted by the Meertens Instituut in Amsterdam.
The talk is titled *Tiers and Relativized Locality Across Language Modules*, and synthesizes recent work by Thomas Graf, Alëna Aksënova, Hyunah Baek, Aniello De Santo, Hossep Dolatian, Sedigheh Moradi, and Jeffrey Heinz.
