Title: People
page-order: 20
Author: CompLab

[TOC]


## Core faculty

<div class="person-row">
  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://becker.phonologist.org">
              <img src="{filename}/images/people/michael_becker.jpg" alt="Michael Becker">
          </a>
      </div>
      <div class="person-info">
        <h3>Michael Becker</h3>
        <p class="person-institute">Department of Linguistics</p>
        <p>Computational phonology, Machine learning</p>
        <p>
            <a href="mailto:michael.becker@stonybrook.edu">michael.becker@stonybrook.edu</a>
        </p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://www.thomasgraf.net">
              <img src="{filename}/images/people/thomas_graf.jpg" alt="Thomas Graf">
          </a>
      </div>
      <div class="person-info">
        <h3>Thomas Graf</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational syntax, morphology and phonology, Formal language theory</p>
        <p>
            <a href="mailto:mail@thomasgraf.net">mail@thomasgraf.net</a>
        </p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://heinz-jeffrey.github.io/">
              <img src="{filename}/images/people/jeffrey_heinz.jpg" alt="Jeffrey Heinz">
          </a>
      </div>
      <div class="person-info">
        <h3>Jeffrey Heinz</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational phonology, Learnability, Formal language theory</p>
        <p>
            <a href="mailto:jeffrey.heinz@stonybrook.edu">jeffrey.heinz@stonybrook.edu</a>
        </p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://linguistics.stonybrook.edu/jiwonyun/index.html">
              <img src="{filename}/images/people/jiwon_yun.jpg" alt="Jiown Yun">
          </a>
      </div>
      <div class="person-info">
        <h3>Jiwon Yun</h3>
        <p class="person-institute">Department of Linguistics</p>
        <p>Computational syntax and semantics, Speech analysis, Corpus methods</p>
        <p>
            <a href="mailto:jiwon.yun@stonybrook.edu">jiwon.yun@stonybrook.edu</a>
        </p>
      </div>
    </div>
  </div>
</div>

## Faculty in other departments

<div class="person-row">
  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://www3.cs.stonybrook.edu/~niranjan/">
              <img src="{filename}/images/people/niranjan_balasubramanian.jpg" alt="Niranjan Balasubramanian">
          </a>
      </div>
      <div class="person-info">
        <h3>Niranjan Balasubramanian</h3>
        <p class="person-institute">Department of Computer Science & Department of Biomedical Informatics</p>
        <p>Natural language processing, Information retrieval</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://jasonjones.ninja/">
              <img src="{filename}/images/people/jason_j_jones.jpg" alt="Jason J. Jones">
          </a>
      </div>
      <div class="person-info">
        <h3>Jason J. Jones</h3>
        <p class="person-institute">Department of Sociology & Institute for Advanced Computational Science</p>
        <p>Computational social science, Social networks, Big data</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://www3.cs.stonybrook.edu/~has/index.html">
              <img src="{filename}/images/people/andrew_schwartz.jpg" alt="H. Andrew Schwartz">
          </a>
      </div>
      <div class="person-info">
        <h3>H. Andrew Schwartz</h3>
        <p class="person-institute">Department of Computer Science</p>
        <p>Natural language processing, Computational social science</p>
      </div>
    </div>
  </div>
</div>

<!-- - Susan Brennan -->
<!-- - Danny Yogitama -->

<!-- ## Lecturers -->

<!-- - Andrei Antonenko -->

## Students


### Ph.D.
<div class="person-row">
  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://www.aaksenova.com/">
              <img src="{filename}/images/people/alena_aksenova.jpg" alt="Alena Aksenova">
          </a>
      </div>
      <div class="person-info">
        <h3>Alëna Aksënova</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational morphology, computational phonology, Formal language theory</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://aniellodesanto.github.io">
              <img src="{filename}/images/people/aniello_desanto.jpg" alt="Aniello De Santo">
          </a>
      </div>
      <div class="person-info">
        <h3>Aniello De Santo</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational syntax, Computational phonology, Formal language theory, Computational neuroscience</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://you.stonybrook.edu/deovlet">
              <img src="{filename}/images/people/hossep_dolatian.jpg" alt="Hossep Dolatian">
          </a>
      </div>
      <div class="person-info">
        <h3>Hossep Dolatian</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational morphology, computational phonology</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://linguistics.stonybrook.edu/students/so.young.lee">
              <img src="{filename}/images/people/soyoung_lee.jpg" alt="So Young Lee">
          </a>
      </div>
      <div class="person-info">
        <h3>So Young Lee</h3>
        <p class="person-institute">Department of Linguistics</p>
        <p>Syntax-semantics interface, prosody, computational linguistics, neurolinguistics</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://jrawski.jimdo.com/">
              <img src="{filename}/images/people/jon_rawski.jpg" alt="Jon Rawski">
          </a>
      </div>
      <div class="person-info">
        <h3>Jon Rawski</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational phonology, Learnability, Computational neuroscience</p>
      </div>
    </div>
  </div>
</div>

### M.A.
<div class="person-row">
  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <img src="{filename}/images/people/jing_ji.jpg" alt="Jing Ji">
      </div>
      <div class="person-info">
        <h3>Jing Ji</h3>
        <p class="person-institute">Department of Linguistics</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <img src="{filename}/images/people/generic.gif" alt="Ayla Karakas">
      </div>
      <div class="person-info">
        <h3>Ayla Karakas</h3>
        <p class="person-institute">Department of Linguistics</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <img src="{filename}/images/people/generic.gif" alt="Michael Tallini">
      </div>
      <div class="person-info">
        <h3>Michael Tallini</h3>
        <p class="person-institute">Department of Linguistics</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <img src="{filename}/images/people/suji_yang.jpg" alt="Suji Yang">
      </div>
      <div class="person-info">
        <h3>Suji Yang</h3>
        <p class="person-institute">Department of Linguistics</p>
      </div>
    </div>
  </div>
</div>


## Advisory board

- [Marisa Ferrara Boston](https://www.linkedin.com/in/marisa-ferrara-boston-9a414129) (KPMG)
- [Brigitta Fodor](https://www.linkedin.com/in/brigitta-fodor-818603116) (Amazon)
- [Kyle Gorman](https://research.google.com/pubs/KyleGorman.html) (Google)
- [Masoud Rouhizadeh](http://www.mrouhizadeh.com/) (John Hopkins University)
- [Chong Zhang](https://www.linkedin.com/in/chong-zhang-85b95437/) (Kasisto)
