Title: People
Author: CompLab

<!-- [TOC] -->

<!-- ## Core faculty -->

- Michael Becker

- Thomas Graf

- Jeffrey Heinz

- Jiwon Yun

<!-- ## Faculty in other departments -->
<!--  -->
<!-- - Niranjan Bahasubramanian -->
<!--  -->
<!-- - Susan Brennan -->
<!--  -->
<!-- - Jason Jones -->
<!--  -->
<!-- - Andrew Schwartz -->
<!--  -->
<!-- - Danny Yogitama -->
<!--  -->
<!--  -->
<!-- ## Lecturers -->
<!--  -->
<!-- - Andrei Antonenko -->
<!--  -->
<!-- ## Students -->
<!--  -->
<!-- ### M.A. -->
<!--  -->
<!-- We will have our first incoming class in Fall 2018. -->
<!--  -->
<!-- ### Ph.D. -->
<!--  -->
<!-- - Alëna Aksënova -->
<!--  -->
<!-- - Aniello De Santo -->
<!--  -->
<!-- - Hossep Dolatian -->
<!--  -->
<!-- ## Advisory board -->
