Title: People
page-order: 20
Author: CompLab

[TOC]


## Core Faculty

<div class="person-row">
  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://becker.phonologist.org">
              <img src="{filename}/images/people/michael_becker.jpg" alt="Michael Becker">
          </a>
      </div>
      <div class="person-info">
        <h3>Michael Becker</h3>
        <p class="person-institute">Department of Linguistics</p>
        <p>Computational phonology, Machine learning</p>
        <p>
            <a href="mailto:michael.becker@stonybrook.edu">michael.becker@stonybrook.edu</a>
        </p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://www.thomasgraf.net">
              <img src="{filename}/images/people/thomas_graf.jpg" alt="Thomas Graf">
          </a>
      </div>
      <div class="person-info">
        <h3>Thomas Graf</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational phonology, morphology and syntax, Formal language theory</p>
        <p>
            <a href="mailto:mail@thomasgraf.net">mail@thomasgraf.net</a>
        </p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://heinz-jeffrey.github.io/">
              <img src="{filename}/images/people/jeffrey_heinz.jpg" alt="Jeffrey Heinz">
          </a>
      </div>
      <div class="person-info">
        <h3>Jeffrey Heinz</h3>
        <p class="person-institute">Department of Linguistics & Institute for Advanced Computational Science</p>
        <p>Computational phonology, Learnability, Formal language theory</p>
        <p>
            <a href="mailto:jeffrey.heinz@stonybrook.edu">jeffrey.heinz@stonybrook.edu</a>
        </p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://linguistics.stonybrook.edu/jiwonyun/index.html">
              <img src="{filename}/images/people/jiwon_yun.jpg" alt="Jiown Yun">
          </a>
      </div>
      <div class="person-info">
        <h3>Jiwon Yun</h3>
        <p class="person-institute">Department of Linguistics</p>
        <p>Computational syntax and semantics, Corpus methods</p>
        <p>
            <a href="mailto:jiwon.yun@stonybrook.edu">jiwon.yun@stonybrook.edu</a>
        </p>
      </div>
    </div>
  </div>
</div>

## Faculty in other departments

<div class="person-row">
  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://www3.cs.stonybrook.edu/~niranjan/">
              <img src="{filename}/images/people/niranjan_balasubramanian.jpg" alt="Niranjan Balasubramanian">
          </a>
      </div>
      <div class="person-info">
        <h3>Niranjan Balasubramanian</h3>
        <p class="person-institute">Department of Computer Science & Department of Biomedical Informatics</p>
        <p>Natural language processing, Information retrieval</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="http://jasonjones.ninja/">
              <img src="{filename}/images/people/jason_j_jones.jpg" alt="Jason J. Jones">
          </a>
      </div>
      <div class="person-info">
        <h3>Jason J. Jones</h3>
        <p class="person-institute">Department of Sociology & Institute for Advanced Computational Science</p>
        <p>Computational social science, Social networks, Big data</p>
      </div>
    </div>
  </div>

  <div class="person-column">
    <div class="person-card">
      <div class="person-photo">
          <a href="https://www3.cs.stonybrook.edu/~has/index.html">
              <img src="{filename}/images/people/andrew_schwartz.png" alt="H. Andrew Schwartz">
          </a>
      </div>
      <div class="person-info">
        <h3>H. Andrew Schwartz</h3>
        <p class="person-institute">Department of Computer Science</p>
        <p>Natural language processing, Computational social science</p>
      </div>
    </div>
  </div>
</div>

<!-- - Susan Brennan -->
<!-- - Danny Yogitama -->

<!-- ## Lecturers -->

<!-- - Andrei Antonenko -->

<!-- ## Students -->

<!-- ### M.A. -->
<!-- We will have our first incoming class in Fall 2018. -->

<!-- ### Ph.D. -->
<!--  -->
<!-- - Alëna Aksënova -->
<!-- - Aniello De Santo -->
<!-- - Hossep Dolatian -->

<!-- ## Advisory board -->
<!-- - Alumni -->
<!--     - Brigitta Fodor (Amazon, Boston) -->
<!--     - Chong Zhang (Kasisto, NYC) -->
<!-- - Industry -->
<!--     - Kyle Gorman (Google, NYC) -->
<!--     - Owen Rambow (Elemental Cognition, NYC) -->
<!--     - Marisa Ferrara-Boston (KPMG, Detroit & NYC) -->
<!-- - Academia -->
<!--     - Emily Bender (University of Washington) -->
